import speech_recognition as sr
import os

# print(sr.__version__) #3.8.1
path='./data/'
file_list=os.listdir(path)
# print(len(file_list)) # 53

file_name_list=[]
for i in range(len(file_list)):
    file_name_list.append(file_list[i].replace(".wav",""))

AAA=[]
for i in file_name_list:
    r=sr.Recognizer()
    with sr.AudioFile(f"./data/{i}.wav") as source:
        audio=r.record(source, duration=240)
        vtotext=r.recognize_google(audio_data=audio,language='ko-KR')
        AAA.append(vtotext)
        
print(AAA)

'''
['혹시 사람 얼굴로 속을 들여다 본다는 건 아니지요', '제가 어떤 새끼 한 마리 잡는데', '이제 내 운세 좀 봐 볼까 진짜 그럼 진짜 정체를 말해 보게나', '어서 말해 보게', '어찌 내가 왕이 될 상인가 어서 말해 보게 내가 
왕이 될 상인가 말이야', '성공했다면 제목이 떨어져 있을 것입니다 내가 주거나 아니면 상대가 죽지요', '네 누나를 가지고 무엇하겠는가', '내 얼굴이 왕이 될 상인가 왜 아직도 대답을 못 하겠는가', '이상하구만 왕이 되었
는데 왕이 될 상인가', '왕이 되기 전에 했어요 용한 곳이지 장갑순 지금 돼', '방에 그냥 밥이나 갑시다 지금 이러고 있을 거 아니야', '도착 2분 방법', '당신 지금 나랑 뭐 하자는 거야 뭐 하자는 거냐고 질풍노도의시기 내
가 작년에 너무 심한 거 아니야', '도대체 난 너희들한테 뭐니 난 지금 목숨을 걸고 하는 일이라고 나도 경찰 이잖아 너희들하고 같은 편 아니야', '아 그만 좀 해요 뭘 그렇게 오바를 확진자', '아 그만 좀 해요 뭘 그렇게 오
바를 확진자', '아니요 난 아니야 이렇게 당하고 나 아직도 뭐가 남았는데 계획이라는게 뭔데 대체', '이 새끼 뭐 하는 계속 자기가 끝이라고 했잖아 이거 못합니다', '사장님 나랑 약속했잖아요 약속 안 지켜도 없으니까 어떻
게 되지 서울 없으니까 그런 거 아니잖아요', '강 과장님 가만히 계시니까', '신흥무관학교 나오셨죠 졸업할 때 쉬어 있어도 남기지 하던데 낙엽이지기전에 무기를 준비해 압록강을 건너 보고 싶다', '느낌이 좋네 나도 국수  
하나 시켜 주라', '선생님을 정말 좋아하고 의심할 수가 있습니까', '친구가 나를 의심한다 2,000불 송금하면 더 드리고', '돈만 받으면 되는 거 아니에요', '한국 독립당 한국혁명당 조선혁명당 의열단 30개는 없는 단체들이 
바꿀 수 없는 독립운동에', '돈 들어오는 구멍이 다 다르니까', '그래 봐요 나는 똑같은 인간이야 팔 수 있을 때 비싸게 팔아야지 62세 염석진 현재 대한민국 경찰입니다', '역사적으로는 민족 정기를 생각할 때 옳은 일이라고
 생각합니다 하지만 누가 보냈는지 너 모르는 2서 1장 때문에 제가이 자리에 앉아 있는 것은 잘못된 거라고 생각합니다', '나는 독립운동 왜는 한 일 없기 때문입니다 내 몸속에 일본놈들이 총알이 박혀 있습니다', '데라우치 
총독 암살 때 좋은 거지 자리입니다 목이 두개지요 27년 하바로프스크에서 복 받을 건데', '그리고이 신장 예쁜 33년 내가 팔았다고 하셨는데 친구들 고맙습니다', '그 젊은 청춘들이 어떤 심정이었는지 아십니까 그대로 보냈 
는지', '죽음을 볼 줄 아는 사람입니다', '갖고 싶은데이 사람 어떻게 해야 되네 몰랐으니까 몰랐으니까', '그렇게 나 이미 죽었는데 왜 또 죽고 싶은 얼굴 있냐 원기는 어떻게 처벌하는', '강남에 게임 놀아 놀아 내려가겠다 
고', '자신의 어머니에게 저지른 반인륜적 존속살인 최종 판결에 시작한다', '저렇게 살고 있었던 말이다', '이승의 모든 인간은 죄를 짓고 산다 그리고 그들 중 아주 일부만이 진정한 용기를 내 주소를 구하고', '오빠가 성  
보자 집에 들어간다 3분 안에 끝내자 들어갔어 국립이 긴장 너보다 더 잘 빠졌잖아 응 원래 방금 전에 물건이에요', '근데 돈이 왜 이래 모자라는 건 내 지갑에서 까고 무슨 보수야 카톡 했지 괴롭힙니다 이번에 중국 애들 느 
낀다는데', '아나 시발 진짜 마누라 때리는 거 알지요 아니 그거 하나 쓰세요 그거 그거 배터리', '옆건물에 Y가 안가 봐 가서 들어가겠죠 이게 거미야 만약 내가 들어갔다 치면 다시 또 가면 선물 안 주고', '말 더럽게 안 들
어 일단 술을 너무 많이 마시게 나이 먹으니까 발짝 준 거지 이게 뭐 이런 거야', '아니야 아 그런 거 가지고 아 그거 어떻게 꼴통을 보기로 한번 가야 되나 우리가 다녀와요 손을 털지', '당신 생각이 내 생각이 나 무서워서 
확인해야 금괴 68키로 30억 연락 하겠슴 3일이나 지났잖아', '스코어 좀 빠져 줄게', '오지 마라 오지 마라 내가 말하는 거 있어야 되는 거야', '금방 일 끝났네 엘리베이터 10년이 있으니까 그렇지', '찾으세요 주접떨지말고 
만나서 뭐 하게', '이 새끼야 지금 지옥에 있는 거야 어떻게 생각해 열이 콜 너 나 못 믿냐 이럴 때일수록 우리 둘이 믿어야 돼', '빨리 서두르자 네가 없으면 안 되는 거니라고 할 수도 있지']
'''